{   "extends": ["eslint:recommended"],
    "parser": "babel-eslint",
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".jsx"]
            }
        }
    },
    "rules": {
        "init-declarations": [2, "always"],
        "no-unexpected-multiline": 2,
        "no-catch-shadow": 1,
        "no-delete-var": 2,
        "no-label-var": 2,
        "no-shadow-restricted-names": 2,
        "no-shadow": 1,
        "no-undef-init": 0,
        "no-undef": 2,
        "no-undefined": 0,
        "no-unused-vars": 1,
        "indent": ["error", "tab"],
        "linebreak-style": ["error", "windows"],
        "quotes": ["error", "single"],
        "semi": ["error", "always"],
        "no-trailing-spaces": [
            "error",
            {
                "skipBlankLines": false
            }
        ]
    }
}
